% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

Survey analysis:

Demographic questions relevant to our study:

\includegraphics[width=6.26806in,height=2.63889in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image1.png}

\includegraphics[width=6.26806in,height=2.63889in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image2.png}

We interviewed a good mix of people from different sections of the job
spectrum and age groups to paint a comprehensive picture. The sample may
be slightly biased, with the most responses coming in from students aged
18-24 because it is the most accessible section for us. Despite the
bias, the picture might not be skewed because the user base of such apps
includes a similar proportion of a young population, as shown below:

\includegraphics[width=3.74872in,height=2.12522in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image3.png}

Source:
\href{https://www.researchgate.net/figure/Mobile-phone-ownership-app-downloads-mental-health-app-downloads-and-mental-health-app_fig2_328373517}{link}

The graph above shows how smartphone ownership and mental health app
downloads decrease with age

\includegraphics[width=6.26806in,height=2.63889in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image4.png}

This mapping of the responses is self-explanatory. Most people who took
our survey (65.4\%, to be precise) have experienced stress, anxiety, or
depression in their lifetime.

The interesting section here is the 25.2\% of people who responded with
``maybe.'' A staggering proportion of people do not know if they had
such issues in the past. Our app aims to help such people identify with
the common issues other people have faced or are still facing.

\includegraphics[width=6.26806in,height=3.66458in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image5.png}

Here, 31 respondents admitted to having no mental health support system
at all. An app might reduce the friction between these people and some
kind of help. Self-help books or workbooks are the most common resources
used in this regard. We aim to provide a curated collection of
literature on mental health and aid users in finding better resources.

\includegraphics[width=5.84259in,height=2.64943in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image6.png}

This question delves deeper into the reasons why people do not have
robust support systems. One of the biggest reasons is hesitance (also
misinformation). As mentioned earlier, an app might make it easier for
people to consult, say, a therapist over the internet for minor mental
health issues (some of which they may not even be aware of). The app
would also recommend well-reputed psychiatrists nearby for offline
consultation.

\includegraphics[width=6.26806in,height=2.63889in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image7.png}

\includegraphics[width=5.2037in,height=2.19079in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image8.png}

The data above is for mapping the perceived efficacy of mental health
apps. Most people have never used a mental health app before, although
during the interviews we realized that a lot of these people might have
used meditation apps or apps that help them with their well being in
some way. We see this as untapped potential. Especially given that
mental health apps have seen definite growth recently.

\includegraphics[width=2.82199in,height=4.46997in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image9.jpeg}

``To meet growing demand and capture interested audiences, mental health
app creators and developers can pursue novel methods for monetization,
such as subscription tiers or tailored paid programs and offerings. They
could also explore personalizing these services for users and
customizing apps to encourage regular use and check-ins.''

Source:
\href{https://www2.deloitte.com/us/en/insights/industry/technology/technology-media-and-telecom-predictions/2022/mental-health-app-market.html}{link}

\includegraphics[width=6.26806in,height=2.63889in]{vertopal_0d4ab446a1ae41f4824d7f0aaede9ca1/media/image10.png}

We showed the respondents two interfaces. The one with checkpoints was
gamified. This helped us gather that people naturally like gamified
interfaces.

\end{document}
